<html lang="en"> 
    <!-- define the language it's written in  -->
    <!-- USE THIS FOR ALL PAGES TO CHANGE LANGUAGES EASILY -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <p>This page covers formats, but you may also be looking for page: <a href="link.html">links</a> and <a href="misc/extras.html">extras</a></p>
    <h2>JPGs</h2>
    <p>JPS image are suitable for photos and gradients</p>
    <img src="/links-and-images/mochi.jpg" width="75" alt="A mochi ball in a bubble">
    <!-- Usually better to set width and height in CSS so they can be changed with media queries -->

    <h2>GIFs</h2>
    <p>GIFs are foog for animations</p>
    <img src="/links-and-images/mochi.gif" width="74" alt="A mochi ball dancing">

    <h2>PNGs</h2>
    <p>PNGs are good for diagrams and icons</p>
    <img src="/links-and-images/mochi.png" width="75" alt="A mohci ball">

    <h2>SVGs</h2>
    <p>SVGs are <em>amazing</em>. Use them whenever you can</p>
    <img src="/links-and-images/mochi.svg" width="75" alt="A mochi ball with Bezier handles">
    <!-- only issue is text field screenshots are big in file size. complex images use PNG -->
    
</body>
</html>

<!-- JPG IMAGES -->
<!-- 
    handling large color pallettes wihout increasing size
    photos and images
    for gradients
    - dont allow transparent pixels
 -->

 <!-- GIF IMAGES -->
<!-- 
    simple animation 
    transparent pixels are a binary options for GIFs
        meaning no semi opaque colors. Transparent on or off for the pixel at 100%
        -use png images instead if you don't need animation.
    - dont allow for color
 -->

 <!-- --------------------------------- -->

 <!-- DETERMINE CORRECT IMAGE SIZE -->
 <!-- 
     image needs to be twice as big as the size at which they will be displayed.
  -->

  <!-- ALT TEXT FOR IMAGES -->
  <!-- 
      important to comply with screen readers. Pay attention to this one!
     - Also improves SEO.
   -->